MONGO_URI=mongodb+srv://markferdinanmfa:admin@cluster0.wchnw5z.mongodb.net/test
GOOGLE_CLIENT_ID=793757695405-j8a0bf117b063h1ampq0dqejeac887ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=linklist